image: Visual Studio 2015
platform:
  - x86
configuration:
  - Release
environment:
  BOOST_ROOT: C:\Libraries\boost_1_66_0
install:
  - mkdir build
  - cd build
  - cmake .. -G "Visual Studio 14 2015"
  - cmake --build . --config Release --target package
  - rhubarb\runTests
  - cd ..
artifacts:
  - path: build\rhubarb-lip-sync-*.zip
deploy:
  provider: GitHub
  release: $(APPVEYOR_REPO_TAG_NAME)
  description: 'Release description'
  auth_token:
    secure: Gk7y8Cb9ImDBthgL56W1QMWDEp4oIcbUeKgXnkiBsy7G+V6H59MPXv0ZC7Zht8+3
  artifact: /.*\.zip/
  draft: true
  on:
    appveyor_repo_tag: true
